<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Lobster+Two|Raleway' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="melon-favicon.ico"/>
    <title>Ubermelon</title>
    <style>
        html {
            background-color: #fff;
        }
        h1 {
            font-family:'Lobster Two', cursive;
            font-size: 60px;
            color: #FF584D;
            margin-bottom: 10px;
            margin-top: -10px
        }
        h2 {
            font-family:'Lobster Two', cursive;
            color: #6D8925;
            margin: 30px;
        }
        p {
            font-family: 'Raleway', sans-serif;
            margin: 30px;
        }
        a {
            font-family: 'Raleway', sans-serif;
            text-decoration: none;
            font-weight: bold;
            margin: 30px;
        }
        .nav { 
            background-color:#6D8925;
            color: #fff;
            font-size: 30px;
            height: 45px;
            position: fixed;
            width: 100%;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        body, html {
            margin: 0;
            padding: 0;
            outline: none;
            border:0;
        }
        .second { 
            color: white;   
        }
        #banner {
            margin-top: 50px;

        }
        #logo {
            font-family:'Lobster Two', cursive;
            color: white;
            margin-left: 20px;
        }


    
    </style>
</head>
<body>
    <div class="nav">
        <a href="ubermelon-homepage.html" id="logo">Ubermelon</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="ubermelon-orderpage.html" class="second">Order</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#nutrition" class="second">Nutrition</a>
    </div>
    <center>
         <a href="ubermelon-homepage.html"><img src="kawaii_cute_melon_slices.png" alt="cartoon melon slices" width="1000" id="banner"></a>
    </center>
    <center>
        <h1>Ubermelon</h1>
    </center>
    <p>A melon is any of various plants of the family Cucurbitaceae with edible, fleshy fruit.

        The word "melon" can refer to either the plant or specifically to the fruit. Many different cultivars have been produced, particularly of muskmelons.

        Although the melon is a botanical fruit (specifically, a berry), some varieties may be considered vegetables rather than fruits. The word melon derives from Latin melopepo, which is the latinization of Greek, meaning "melon"
    </p>
        <a href="https://en.wikipedia.org/wiki/Melon">- Wikipedia</a>
    
        <h2 id="nutrition">Nutrition Information</h2>
        <p><b>Serving Size:</b> 1 melon</p>
        <p><b>Calories:</b> 186</p>
        <p><i>*Percent Daily Values are based on a 2,000 calorie diet.
            <br>Your daily values may be higher or lower depending on your calorie needs.</i>
        </p>
        <center><img src="watermelon-slice.png" height="300" alt="watermelon slice" ></center>
        <div id="linkto">
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Cantaloupe" target="_blank">Cantaloupe</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Watermelon" target="_blank">Watermelon</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Casaba" target="_blank">Casaba</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Honeydew" target="_blank">Honeydew</a></li>
        </ul>
    </div>
</body>
</html>